.jhipster/Issue.json (before)
{
  "applications": ["issueServer"],
  "changelogDate": "20230128043932",
  "clientRootFolder": "issueServer",
  "databaseType": "sql",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "issue",
  "fields": [
    {
      "fieldName": "username",
      "fieldType": "String"
    },
    {
      "fieldName": "firstName",
      "fieldType": "String"
    },
    {
      "fieldName": "lastName",
      "fieldType": "String"
    },
    {
      "fieldName": "displayedUsername",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueTitle",
      "fieldType": "String",
      "fieldValidateRules": ["required", "minlength"],
      "fieldValidateRulesMinlength": "2"
    },
    {
      "fieldName": "issueContent",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueType",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueWorkflowStatus",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueWorkflowStatusKey",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issuePriorityLevel",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueUuid",
      "fieldType": "UUID"
    },
    {
      "fieldName": "created",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modified",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "deleted",
      "fieldType": "Instant"
    },
    {
      "fieldName": "closed",
      "fieldType": "Instant"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "microserviceName": "issueServer",
  "name": "Issue",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [],
  "service": "serviceClass"
}

.jhipster/Issue.json (after)
{
  "applications": ["issueServer"],
  "changelogDate": "20230128181430",
  "clientRootFolder": "issueServer",
  "databaseType": "sql",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "issue",
  "fields": [
    {
      "fieldName": "username",
      "fieldType": "String"
    },
    {
      "fieldName": "firstName",
      "fieldType": "String"
    },
    {
      "fieldName": "lastName",
      "fieldType": "String"
    },
    {
      "fieldName": "displayedUsername",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueTitle",
      "fieldType": "String",
      "fieldValidateRules": ["required", "minlength"],
      "fieldValidateRulesMinlength": "2"
    },
    {
      "fieldName": "issueContent",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueTypeKey",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueWorkflowStatus",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueWorkflowStatusKey",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issuePriorityLevel",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "issueUuid",
      "fieldType": "UUID"
    },
    {
      "fieldName": "created",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "modified",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "deleted",
      "fieldType": "Instant"
    },
    {
      "fieldName": "closed",
      "fieldType": "Instant"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "microserviceName": "issueServer",
  "name": "Issue",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [],
  "service": "serviceClass"
}

.jhipster/Issue.json (diff)
@@ -1,6 +1,6 @@
 {
   "applications": ["issueServer"],
-  "changelogDate": "20230128043932",
+  "changelogDate": "20230128181430",
   "clientRootFolder": "issueServer",
   "databaseType": "sql",
   "dto": "mapstruct",
@@ -37,7 +37,7 @@
       "fieldValidateRules": ["required"]
     },
     {
-      "fieldName": "issueType",
+      "fieldName": "issueTypeKey",
       "fieldType": "String",
       "fieldValidateRules": ["required"]
     },
